# PostgreSQL Database
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=realtime_editor
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://red-d2ujgsjuibrs73fo1sig:6379

# Server
PORT=3000

DATABASE_URL=postgresql://realtime_editor_db_user:kzc5GoHtmqfD8vMsTLpBc1Ecttw66d45@dpg-d2ujfc15pdvs73ahpp20-a/realtime_editor_db